{
  "kind": "evm_contracts",
  "contracts": [
    {
      "contract": "BaskVault",
      "constructorArgs": [
        "0x30B57ECf51D19ABcED7F6f70974e6fBb6f3b9Da3",
        "0x5ed39AF86f2C00ad99913B5d727bD68f2A904B68"
      ]
    }
  ],
  "notes": "Basket Protocol is an index vault for Stock Tokens on Robinhood Chain. BaskVault is the Basket (BASK) 18-decimal ERC-20 share, with zero supply at deployment and no supply cap: deposits mint shares and redemptions burn net shares. The constructor assigns the owner and guardian to the literal addresses above. The owner lists at least three genesis assets and calls finalizeGenesis before deposits open. This manifest deploys only BaskVault; no separate launch token, pool, or website."
}
